<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imv_dengiaothong"
        android:layout_gravity="center"
        android:src="@drawable/custom_dengiaothong"
        android:scaleType="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</FrameLayout>